HOST_PUERTO = 3000


DATABASE_URL="mysql://root:44625617ma.@localhost:3306/ovi_users"

SECRET_KEY="Creeel-token-y-esta-es-la-clave-que-le-pongo-boca:0-river:1-jajajajPerdistebosteroputo"
JWT_EXPIRATION=7d
JWT_COOKIE_EXPIRES=1